# Prism.DependencyInjection.Windows

./: .gitignore  Prism.DependencyInjection.Windows.sln
samples/Samples.DependencyInjection/: App.xaml  App.xaml.cs  Package.appxmanifest  Samples.DependencyInjection.csproj
samples/Samples.DependencyInjection/Properties/: AssemblyInfo.cs
samples/Samples.DependencyInjection/ViewModels/: DatePickerPageViewModel.cs  MainPageViewModel.cs  TabViewPageViewModel.cs
samples/Samples.DependencyInjection/Views/: DatePickerPage.xaml  DatePickerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs
src/Prism.DependencyInjection.Windows/: Prism.DependencyInjection.Windows.csproj  PrismDIApplication.cs
